---
title: "Are multi-domain (SNI) certificates supported?"
date: "2015-07-07"
---

Yes, hosting platforms [v4.5+](https://kb.apiscp.com/platform/determining-platform-version/) and beyond support multi-domain certificates through SNI ([server name indication](https://en.wikipedia.org/wiki/Server_Name_Indication)). In order to use a multi-domain certificate, you will need to purchase a corresponding multi-domain/"UCC" certificate from the accredited SSL authority.

## What is SNI?

With SNI, multiple domains co-exist on a single certificate making it suitable to protect multiple websites on your account. SNI works with all major browsers (even Internet Explorer 7).
